@import url(http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600);

@image-part: 40%;

html {
  margin: 0;
  padding: 0;
  height: 100vh;

  body {
    height: 100%;

    background-color: #311b92;
    color: #fff;
    //  font-weight: 400;
    font-size: 2em;
    font-family: "Raleway", "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    img {
      max-width: 100%;
    }

    .App{
      height: 100vh;
      
      a {
        color: #ff9100;
        text-decoration: none;
        outline: none;
      }
      a:hover, a:focus {
        color: #ff6d00;
        text-decoration: none;
      }
      
      .image-side, .text-side {
        height: 100vh;
        padding: 8vh 6vw;
      }
      
      .text-side {
        width: @image-part;
        float: right;
        position: relative;
      }
      
      .image-side {
        width: 100% - @image-part;
        background-image: url(../img/LINK-07.jpg);
        background-size: cover;
        float: left;
        position: relative;
      }

      .welcomeText {
        position: relative;
        top: 50%;
        transform: translateY(-55%);
        // padding: 10%;
        .newsletter {
          margin-top: 3em;
          font-size: 80%;
        }
      }
    }
  }
}