/*
based on: http://tympanus.net/codrops/2015/02/26/inspiration-button-styles-effects/
*/

/* Common button styles */
.button {
    min-width: 150px;
    max-width: 250px;
    display: block;
    padding: 1em 2em;
    border: none;
    background: none;
    color: inherit;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;

    span {
        vertical-align: middle;
    }
}
.button:focus {
    outline: none;
}

/* Typography and Roundedness */
.button--text-upper {
    letter-spacing: 2px;
    text-transform: uppercase;
}
.button--text-thin {
    font-weight: 300;
}
.button--text-medium {
    font-weight: 500;
}
.button--text-thick {
    font-weight: 600;
}

/* Borders */
.button--border-thin {
    border: 1px solid;
}
.button--border-medium {
    border: 2px solid;
}
.button--border-thick {
    border: 3px solid;
}

/* Individual button styles */

/* Customized Pipaluk */
.button--pipaluk {
    width: 220px;
    padding: 1em 1em;
    margin: 1em auto;
    color: #fff;
    
    -webkit-transition: -webkit-transform 0.3s, color 0.3s;
    transition: transform 0.3s, color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
}
.button--pipaluk::before,
.button--pipaluk::after {
    content: '';
    border-radius: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
    transition: transform 0.3s, background-color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
}

.button--pipaluk:hover {
    color: #ff6d00;
}

.button--pipaluk::before {
    border: 2px solid #fff;
}

.button--pipaluk::after {
    -webkit-transform: translate(2.5px, 2.5px);
    transform: translate(2.5px, 2.5px);
    border: 2px solid #fff;
}
.button--pipaluk::before{
    -webkit-transform: translate(-2.5px, -2.5px);
    transform: translate(-2.5px, -2.5px);
}
.button--pipaluk:hover::before {
    -webkit-transform: translate(2.5px, 2.5px);
    transform: translate(2.5px, 2.5px);
}
.button--pipaluk:hover::after {
    -webkit-transform: translate(-2.5px, -2.5px);
    transform: translate(-2.5px, -2.5px);
}
.button--pipaluk:active::before {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}
.button--pipaluk:active::after {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}
