@import url(http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600);

body {
  background-color: #311b92;
  color: #fff;
  //  font-weight: 400;
  font-size: 2em;
  font-family: "Raleway", "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  
  a {
    color: #ff9100;
    text-decoration: none;
    outline: none;
  }

  a:hover,
  a:focus {
    color: #ff6d00;
    text-decoration: none;
  }

  .logo {
    padding-top: 30px;
  }
}

.double-border {
  position: relative;
  padding: 15px 30px;
}

/* the regular (central) border location would be mimicked by :before and :after using:
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;

  translate both :before and :after borders 4px to center around content;
*/
.double-border:before {
  content: " ";
  position: absolute;
  z-index: -1;
  top: -7px;
  left: -7px;
  right: 1px;
  bottom: 1px;
  border: 3px solid white;
}

.double-border:after {
  content: " ";
  position: absolute;
  z-index: -1;
  top: 1px;
  left: 1px;
  right: -6px;
  bottom: -6px;
  border: 3px solid white;
}


/******************//*

*/
/*INPUTFIELDS2.CSS*//*

*/
/******************//*

*/
/*
based on: http://tympanus.net/codrops/2015/01/08/inspiration-text-input-effects/
*//*

.input {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 1em;
    max-width: 350px;
    width: calc(100% - 2em);
    vertical-align: top;
}

.input__field {
    position: relative;
    display: block;
    float: right;
    padding: 0.8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #f0f0f0;
    color: #aaa;
    font-weight: 400;
    font-family: "Raleway", "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-appearance: none; */
/* for box shadows to show on iOS *//*

}

.input__field:focus {
    outline: none;
}

.input__label {
    display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #696969;
    font-weight: bold;
    font-size: 70.25%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input__label-content {
    position: relative;
    display: block;
    padding: 1.6em 0;
    width: 100%;
}

.graphic {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
}

.icon {
    color: #ddd;
    font-size: 150%;
}
*/
/* Chisato *//*


.input--chisato {
    padding-top: 1em;
}

.input__field--chisato {
    width: 100%;
    padding: 0.8em 0.5em;
    background: transparent;
    */
/*border: 2px solid;*//*

    border: 2px solid #fff;
    */
/*color: #b5b5b5;*//*

    color: rgba(255, 255, 255, 0.7);;
    -webkit-transition: border-color 0.25s;
    transition: border-color 0.25s;
}

.input__label--chisato {
    width: 100%;
    position: absolute;
    top: 0;
    text-align: left;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    -webkit-transform: translate3d(0, 3em, 0);
    transform: translate3d(0, 3em, 0);
}

.input__label-content--chisato {
    padding: 0 1em;
    font-weight: 400;
    color: #b5b5b5;
}

.input__label-content--chisato::after {
    content: attr(data-content);
    position: absolute;
    top: -200%;
    left: 0;
    color: #da6484;
    font-weight: 800;
}

.input__field--chisato:focus,
.input--filled .input__field--chisato {
    */
/*border-color: #da6484;*//*

    border-color: #ff6d00;
}

.input__field--chisato:focus + .input__label--chisato,
.input--filled .input__label--chisato {
    -webkit-animation: anim-chisato-1 0.25s forwards;
    animation: anim-chisato-1 0.25s forwards;
}

.input__field--chisato:focus + .input__label--chisato .input__label-content--chisato,
.input--filled .input__label-content--chisato {
    -webkit-animation: anim-chisato-2 0.25s forwards ease-in;
    animation: anim-chisato-2 0.25s forwards ease-in;
}

@-webkit-keyframes anim-chisato-1 {
    0%, 70% {
        -webkit-transform: translate3d(0, 3em, 0);
        transform: translate3d(0, 3em, 0);
    }
    71%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes anim-chisato-2 {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    70%, 71% {
        -webkit-transform: translate3d(0, 125%, 0);
        transform: translate3d(0, 125%, 0);
        opacity: 0;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        color: transparent;
        -webkit-transform: translate3d(0, 200%, 0);
        transform: translate3d(0, 200%, 0);
    }
}

@keyframes anim-chisato-1 {
    0%, 70% {
        -webkit-transform: translate3d(0, 3em, 0);
        transform: translate3d(0, 3em, 0);
    }
    71%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes anim-chisato-2 {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    70%, 71% {
        -webkit-transform: translate3d(0, 125%, 0);
        transform: translate3d(0, 125%, 0);
        opacity: 0;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        color: transparent;
        -webkit-transform: translate3d(0, 200%, 0);
        transform: translate3d(0, 200%, 0);
    }
}
*/
