.logo {
	padding: 20px;
}

.double-border {
	position: relative;
	padding: 15px 30px;
}

/* the regular (central) border location would be mimicked by :before and :after using:
top: -3px;
left: -3px;
right: -3px;
bottom: -3px;

translate both :before and :after borders 4px to center around content;
*/
.double-border:before {
	content: " ";
	position: absolute;
	// z-index: -1;
	top: -7px;
	left: -7px;
	right: 1px;
	bottom: 1px;
	border: 3px solid white;
}

.double-border:after {
	content: " ";
	position: absolute;
	// z-index: -1;
	top: 1px;
	left: 1px;
	right: -7px;
	bottom: -7px;
	border: 3px solid white;
}